<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comak/Documents/Workspace/LeetCode/%E3%80%90118%E3%80%91%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=595940926.019412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
